// Variables

@brand-primary: red;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@bg-gradient: #0080c0;
@vermelho: #8f0222;
@branco: red;





